[gd_scene format=3 uid="uid://c5idka2f4x3qy"]

[ext_resource type="Script" uid="uid://bdmcfu3wvt8we" path="res://assets/scripts/scenes/BeginningFPController.gd" id="1_scene_ctrl"]
[ext_resource type="Texture2D" uid="uid://0cjv05xtk23v" path="res://assets/textures/backgrounds/fog.png" id="2_1mnpl"]
[ext_resource type="Script" uid="uid://duxmi4k0ivnmu" path="res://assets/scripts/components/FirstPersonNavigator.gd" id="2_navigator"]
[ext_resource type="Texture2D" uid="uid://b1co6uqoiax46" path="res://assets/textures/backgrounds/beginning_trees_far.png" id="3_1mnpl"]
[ext_resource type="Script" uid="uid://cgmypvx1mcar" path="res://assets/scripts/components/FeifeiShoulder.gd" id="3_feifei"]
[ext_resource type="Texture2D" uid="uid://b7sl234atefmm" path="res://assets/textures/backgrounds/beginning_trees_mid.png" id="4_1mnpl"]
[ext_resource type="Texture2D" uid="uid://o72pfohmsj4x" path="res://assets/textures/ui/fp/ui_starbar_bg.png" id="6_81tbv"]
[ext_resource type="Texture2D" uid="uid://mp7dty7vqb2n" path="res://assets/textures/hotel/level0.png" id="6_bal7h"]
[ext_resource type="Texture2D" uid="uid://cvvm6mlh4a47l" path="res://assets/textures/backgrounds/forest_ground.png" id="7_bg_ground"]
[ext_resource type="Texture2D" uid="uid://cx11cvl7rdcn3" path="res://assets/textures/ui/fp/ui_starbar_fill.png" id="8_star_fill"]
[ext_resource type="Texture2D" uid="uid://pjkoh3hv2q6l" path="res://assets/textures/ui/fp/ui_quest_tracker_bg.png" id="9_quest_bg"]
[ext_resource type="SpriteFrames" uid="uid://lq2gvsfh8vgi" path="res://assets/sprites/feifei/feifei_frames.tres" id="10_peub6"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/VoiceMicIndicator.tscn" id="11_mic_button"]
[ext_resource type="Texture2D" uid="uid://b1o63kftolank" path="res://assets/textures/ui/fp/ui_compass_bg.png" id="12_compass_bg"]
[ext_resource type="Texture2D" uid="uid://cmhb0yd2kjidi" path="res://assets/textures/ui/fp/ui_compass_arrow.png" id="13_compass_arrow"]
[ext_resource type="Texture2D" uid="uid://b1al4bt4wn5jh" path="res://assets/textures/ui/badge_beginning.png" id="15_badge"]
[ext_resource type="Texture2D" uid="uid://b1dwmwygplrui" path="res://assets/textures/hotel/grass.png" id="17_bal7h"]

[node name="BeginningFP" type="Node2D" unique_id=1070436742]
script = ExtResource("1_scene_ctrl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1870177968]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2030992925]
z_index = -100
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/SkyLayer" unique_id=1826010445]
texture = ExtResource("2_1mnpl")
centered = false

[node name="FarTreeLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1867270092]
z_index = -60
motion_scale = Vector2(0.35, 0.35)
motion_mirroring = Vector2(1920, 0)

[node name="TreesFar" type="Sprite2D" parent="ParallaxBackground/FarTreeLayer" unique_id=346789904]
position = Vector2(0, 744)
scale = Vector2(0.8629445, 0.38268793)
texture = ExtResource("3_1mnpl")
centered = false

[node name="MidTreeLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1524338012]
z_index = -40
motion_scale = Vector2(0.55, 0.55)
motion_mirroring = Vector2(1920, 0)

[node name="TreesMid" type="Sprite2D" parent="ParallaxBackground/MidTreeLayer" unique_id=930499507]
position = Vector2(6.1035156e-05, 232.00002)
scale = Vector2(0.7401497, 0.81178945)
texture = ExtResource("4_1mnpl")
centered = false

[node name="GroundLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1473880499]
z_index = -20
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/GroundLayer" unique_id=564587528]
position = Vector2(-3.410605e-13, 936)
scale = Vector2(1.13, 0.4)
texture = ExtResource("7_bg_ground")
centered = false

[node name="MidLayer" type="Node2D" parent="." unique_id=766447333]
z_index = 10

[node name="PropsLayer" type="Sprite2D" parent="MidLayer" unique_id=655375147]
z_index = 15
position = Vector2(1664.0001, 648)
scale = Vector2(0.70448875, 0.80421054)
texture = ExtResource("6_bal7h")

[node name="FeifeiPaths" type="Node2D" parent="." unique_id=803615501]
visible = false

[node name="EntryPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615502]
position = Vector2(-100, 300)

[node name="CenterPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615503]
position = Vector2(960, 540)

[node name="ShoulderPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615504]
position = Vector2(200, 500)

[node name="TreeFocusPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615505]
position = Vector2(960, 400)

[node name="LearningPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615506]
position = Vector2(400, 600)

[node name="CameraSystem" type="Node2D" parent="." unique_id=803615507]

[node name="MainCamera" type="Camera2D" parent="CameraSystem" unique_id=803615508]
position = Vector2(960, 540)

[node name="CameraPositions" type="Node2D" parent="CameraSystem" unique_id=803615509]
position = Vector2(-104, -152)

[node name="WideShot" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615510]
position = Vector2(960, 540)

[node name="TreeCloseUp" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615511]
position = Vector2(960, 648)

[node name="FeifeiCloseUp" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615512]
position = Vector2(600, 540)

[node name="LearningShot" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615513]
position = Vector2(400, 600)

[node name="CameraAnimator" type="AnimationPlayer" parent="CameraSystem" unique_id=803615514]

[node name="SceneFlowController" type="Node" parent="." unique_id=803615522]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=82425486]
layer = 10

[node name="MicLayer" type="CanvasLayer" parent="."]
layer = 90

[node name="StarBar" type="Control" parent="HUDLayer" unique_id=1835237087]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 66.0
offset_right = 200.0
offset_bottom = 106.0
grow_horizontal = 2

[node name="Background" type="TextureRect" parent="HUDLayer/StarBar" unique_id=340892895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_81tbv")

[node name="Fill" type="TextureRect" parent="HUDLayer/StarBar" unique_id=1074243463]
layout_mode = 1
offset_left = 10.0
offset_top = 5.0
offset_right = 390.0
offset_bottom = 35.0
texture = ExtResource("8_star_fill")

[node name="QuestTracker" type="Control" parent="HUDLayer" unique_id=123712628]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 162.0
offset_right = 288.0
offset_bottom = 282.0

[node name="Background" type="TextureRect" parent="HUDLayer/QuestTracker" unique_id=2034867924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_quest_bg")

[node name="QuestLabel" type="Label" parent="HUDLayer/QuestTracker" unique_id=1961057939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "序章：从混沌迷雾中醒来"

[node name="MicButton" parent="MicLayer" unique_id=608592095 instance=ExtResource("11_mic_button")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -130.0
offset_right = 40.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="MagicCompass" type="Control" parent="HUDLayer" unique_id=702472776]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 112.0
offset_right = -20.0
offset_bottom = 212.0
grow_horizontal = 0

[node name="CompassBG" type="TextureRect" parent="HUDLayer/MagicCompass" unique_id=1753290718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_compass_bg")

[node name="CompassArrow" type="TextureRect" parent="HUDLayer/MagicCompass" unique_id=1902223173]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("13_compass_arrow")

[node name="CompassLabel" type="Label" parent="HUDLayer/MagicCompass" unique_id=1834099564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeifeiLayer" type="CanvasLayer" parent="." unique_id=840794365]
layer = 20

[node name="FeifeiShoulder" type="Control" parent="FeifeiLayer" unique_id=152531704]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 400.0
script = ExtResource("3_feifei")

[node name="FeifeiSprite" type="AnimatedSprite2D" parent="FeifeiLayer/FeifeiShoulder" unique_id=2024235979]
position = Vector2(1032.0001, 512)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("10_peub6")

[node name="BubblePanel" type="Panel" parent="FeifeiLayer/FeifeiShoulder" unique_id=1903076905]
visible = false
layout_mode = 0
offset_left = 1628.0
offset_top = 710.0
offset_right = 1828.0
offset_bottom = 810.0

[node name="BubbleLabel" type="RichTextLabel" parent="FeifeiLayer/FeifeiShoulder/BubblePanel" unique_id=322898506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=9216045]
layer = 30

[node name="BadgeUI" type="Control" parent="OverlayLayer" unique_id=143929718]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="BadgeIcon" type="TextureRect" parent="OverlayLayer/BadgeUI" unique_id=444795228]
layout_mode = 1
offset_left = -75.0
offset_top = -90.0
offset_right = 75.0
offset_bottom = 60.0
texture = ExtResource("15_badge")

[node name="BadgeLabel" type="Label" parent="OverlayLayer/BadgeUI" unique_id=598695135]
layout_mode = 1
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 70.0
text = "序章完成"
horizontal_alignment = 1

[node name="FirstPersonNavigator" type="Node" parent="." unique_id=803615523]
script = ExtResource("2_navigator")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=257890102]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1336656371]
z_index = -100
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground2/SkyLayer" unique_id=1319279931]
texture = ExtResource("2_1mnpl")
centered = false

[node name="FarTreeLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1059813652]
z_index = -60
motion_scale = Vector2(0.35, 0.35)
motion_mirroring = Vector2(1920, 0)

[node name="TreesFar" type="Sprite2D" parent="ParallaxBackground2/FarTreeLayer" unique_id=1247467076]
position = Vector2(0, 744)
scale = Vector2(0.8629445, 0.38268793)
texture = ExtResource("17_bal7h")
centered = false

[node name="MidTreeLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=929380964]
z_index = -40
motion_scale = Vector2(0.55, 0.55)
motion_mirroring = Vector2(1920, 0)

[node name="TreesMid" type="Sprite2D" parent="ParallaxBackground2/MidTreeLayer" unique_id=1188197637]
position = Vector2(648.00006, 1768)
scale = Vector2(0.7401497, 0.81178945)
centered = false

[node name="GroundLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=961399393]
z_index = -20
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="Ground" type="Sprite2D" parent="ParallaxBackground2/GroundLayer" unique_id=1140490182]
position = Vector2(-3.410605e-13, 936)
scale = Vector2(1.13, 0.4)
texture = ExtResource("7_bg_ground")
centered = false
