[gd_scene format=3 uid="uid://d7k3m9x2qw5rn"]

[ext_resource type="Script" uid="uid://c8frsxljiqqlp" path="res://assets/scripts/components/CoachOverlay.gd" id="coach_overlay"]
[ext_resource type="Script" uid="uid://d9x2k7m5qp8rn" path="res://assets/scripts/scenes/SpellLibraryController.gd" id="scene_ctrl"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/57_480x270.png" id="feifei_0"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/58_480x270.png" id="feifei_1"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/59_480x270.png" id="feifei_2"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/60_480x270.png" id="feifei_3"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/61_480x270.png" id="feifei_4"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/62_480x270.png" id="feifei_5"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/63_480x270.png" id="feifei_6"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/64_480x270.png" id="feifei_7"]
[ext_resource type="Texture2D"  path="res://assets/resources/sprites/feifei/feifei_idle.png" id="feifei_idle"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6dbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("feifei_0")
}, {
"duration": 1.0,
"texture": ExtResource("feifei_1")
}, {
"duration": 1.0,
"texture": ExtResource("feifei_2")
}, {
"duration": 1.0,
"texture": ExtResource("feifei_3")
}, {
"duration": 1.0,
"texture": ExtResource("feifei_4")
}, {
"duration": 1.0,
"texture": ExtResource("feifei_5")
}, {
"duration": 1.0,
"texture": ExtResource("feifei_6")
}, {
"duration": 1.0,
"texture": ExtResource("feifei_7")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("feifei_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_83"]
radius = 60.0

[node name="SpellLibrary" type="Node2D" unique_id=2847561093]
script = ExtResource("scene_ctrl")

[node name="WorldLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="ColorRect" parent="WorldLayer" unique_id=2193748502]
z_index = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.12, 0.1, 0.2, 1)

[node name="Floor" type="ColorRect" parent="WorldLayer" unique_id=915283746]
z_index = 1
offset_top = 700.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="Aisle" type="ColorRect" parent="WorldLayer" unique_id=1756294830]
z_index = 2
offset_left = 300.0
offset_top = 750.0
offset_right = 1620.0
offset_bottom = 820.0
color = Color(0.45, 0.35, 0.2, 1)

[node name="FXLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1428937651]
position = Vector2(400, 300)

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogueLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="CoachLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="CoachOverlay" type="Control" parent="CoachLayer" unique_id=1325847906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("coach_overlay")

[node name="CoachSprite" type="AnimatedSprite2D" parent="CoachLayer/CoachOverlay" unique_id=558924731]
visible = false
position = Vector2(1508, 691)
sprite_frames = SubResource("SpriteFrames_t6dbj")
animation = &"idle"

[node name="DialogueBubble" type="Panel" parent="CoachLayer/CoachOverlay" unique_id=330294871]
visible = false
layout_mode = 1
offset_left = 350.0
offset_top = 100.0
offset_right = 650.0
offset_bottom = 250.0

[node name="DialogueText" type="RichTextLabel" parent="CoachLayer/CoachOverlay/DialogueBubble" unique_id=536471289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="PresenceLabel" type="Label" parent="CoachLayer/CoachOverlay" unique_id=728394105]
visible = false
layout_mode = 1
offset_left = 1400.0
offset_top = 20.0
offset_right = 1600.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 16
text = ""
horizontal_alignment = 1

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 40

[node name="MicPanel" type="Control" parent="OverlayLayer" unique_id=244085601]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MicIcon" type="ColorRect" parent="OverlayLayer/MicPanel" unique_id=1596473897]
layout_mode = 1
offset_left = 620.0
offset_top = 340.0
offset_right = 700.0
offset_bottom = 420.0
color = Color(0.2, 0.8, 0.4, 1)

[node name="MicLabel" type="Label" parent="OverlayLayer/MicPanel" unique_id=22427298]
layout_mode = 1
offset_left = 580.0
offset_top = 430.0
offset_right = 740.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 16
text = "请说话..."
horizontal_alignment = 1

[node name="BadgeUI" type="Control" parent="OverlayLayer" unique_id=1197520718]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="BadgeIcon" type="ColorRect" parent="OverlayLayer/BadgeUI" unique_id=101516260]
layout_mode = 1
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.843, 0, 1)

[node name="BadgeLabel" type="Label" parent="OverlayLayer/BadgeUI" unique_id=749314340]
layout_mode = 1
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 16
text = "Library Badge!"
horizontal_alignment = 1

[node name="NavigationUI" type="Control" parent="OverlayLayer" unique_id=1793412578]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GardenButton" type="Button" parent="OverlayLayer/NavigationUI" unique_id=503587992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Go to Garden"

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="LunaNPC" type="StaticBody2D" parent="." unique_id=1876293451]
z_index = 10
position = Vector2(500, 720)

[node name="Sprite" type="ColorRect" parent="LunaNPC" unique_id=1631849502]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.6, 0.3, 0.7, 1)

[node name="Label" type="Label" parent="LunaNPC" unique_id=1162758394]
offset_left = -35.0
offset_top = 25.0
offset_right = 35.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 16
text = "Luna"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="LunaNPC" unique_id=504430148]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LunaNPC/InteractionArea" unique_id=509851637]
shape = SubResource("CircleShape2D_83")

[node name="TeacherNPC" type="StaticBody2D" parent="." unique_id=982374156]
z_index = 10
position = Vector2(900, 680)

[node name="Sprite" type="ColorRect" parent="TeacherNPC" unique_id=1789402631]
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.4, 0.35, 0.5, 1)

[node name="Label" type="Label" parent="TeacherNPC" unique_id=593827410]
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 16
text = "Teacher"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="TeacherNPC" unique_id=504430149]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeacherNPC/InteractionArea" unique_id=509851638]
shape = SubResource("CircleShape2D_83")

[node name="Bookshelf" type="Node2D" parent="." unique_id=1134829756]
z_index = 10

[node name="Book1" type="StaticBody2D" parent="Bookshelf" unique_id=1758392046]
position = Vector2(1100, 700)

[node name="Sprite" type="ColorRect" parent="Bookshelf/Book1" unique_id=1508172893]
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
offset_bottom = 20.0
color = Color(0.9, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="Bookshelf/Book1" unique_id=2010694872]
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 16
text = "Big Book"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="Bookshelf/Book1" unique_id=504430150]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf/Book1/InteractionArea" unique_id=509851639]
shape = SubResource("CircleShape2D_83")

[node name="Book2" type="StaticBody2D" parent="Bookshelf" unique_id=1436387291]
position = Vector2(1250, 650)

[node name="Sprite" type="ColorRect" parent="Bookshelf/Book2" unique_id=463571852]
offset_left = -12.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = 22.0
color = Color(0.2, 0.4, 0.9, 1)

[node name="Label" type="Label" parent="Bookshelf/Book2" unique_id=1041489372]
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 16
text = "Small Book"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="Bookshelf/Book2" unique_id=504430151]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf/Book2/InteractionArea" unique_id=509851640]
shape = SubResource("CircleShape2D_83")

[node name="Book3" type="StaticBody2D" parent="Bookshelf" unique_id=87394260]
position = Vector2(1400, 700)

[node name="Sprite" type="ColorRect" parent="Bookshelf/Book3" unique_id=980623819]
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
offset_bottom = 20.0
color = Color(0.95, 0.85, 0.1, 1)

[node name="Label" type="Label" parent="Bookshelf/Book3" unique_id=1002973294]
offset_left = -25.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 16
text = "Red Book"
horizontal_alignment = 1

[node name="InteractionArea" type="Area2D" parent="Bookshelf/Book3" unique_id=504430152]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bookshelf/Book3/InteractionArea" unique_id=509851641]
shape = SubResource("CircleShape2D_83")

[connection signal="pressed" from="OverlayLayer/NavigationUI/GardenButton" to="." method="_on_rainbow_garden_button_pressed"]
