[gd_scene format=3 uid="uid://c7k8ow0ifa4a5"]

[ext_resource type="Script" path="res://assets/scripts/scenes/SpiritForestFPController.gd" id="1_scene_ctrl"]
[ext_resource type="Script" uid="uid://duxmi4k0ivnmu" path="res://assets/scripts/components/FirstPersonNavigator.gd" id="2_navigator"]
[ext_resource type="Script"  path="res://assets/scripts/components/FeifeiShoulder.gd" id="3_feifei"]
[ext_resource type="Texture2D" uid="uid://cr3hnef6w5xlo" path="res://assets/textures/backgrounds/forest_fg.png" id="4_5efo8"]
[ext_resource type="Texture2D" uid="uid://bdng00rygsxpf" path="res://assets/textures/backgrounds/forest_sky.png" id="4_bg_sky"]
[ext_resource type="Texture2D" uid="uid://b3jrfoie2ups" path="res://assets/textures/backgrounds/forest_trees_far.png" id="5_bg_trees_far"]
[ext_resource type="Texture2D" uid="uid://cvvm6mlh4a47l" path="res://assets/textures/backgrounds/forest_ground.png" id="7_bg_ground"]
[ext_resource type="SpriteFrames"  path="res://assets/sprites/feifei/feifei_fly_frames.tres" id="10_peub6"]
[ext_resource type="Script" uid="uid://he8al45fkcd2" path="res://assets/scripts/components/TreasureChest.gd" id="11_chest"]
[ext_resource type="Script" uid="uid://d12o4o7t4mchg" path="res://assets/scripts/components/MagicFlower.gd" id="12_flower"]
[ext_resource type="PackedScene" path="res://assets/scenes/ui/VoiceMicIndicator.tscn" id="13_mic_button"]

[node name="SpiritForestFP" type="Node2D" unique_id=1070436742]
script = ExtResource("1_scene_ctrl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1870177968]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2030992925]
z_index = -100
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/SkyLayer" unique_id=1826010445]
texture = ExtResource("4_bg_sky")
centered = false

[node name="FarTreeLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1867270092]
z_index = -60
motion_scale = Vector2(0.35, 0.35)
motion_mirroring = Vector2(1920, 0)

[node name="TreesFar" type="Sprite2D" parent="ParallaxBackground/FarTreeLayer" unique_id=346789904]
position = Vector2(0, 184)
scale = Vector2(1.7130634, 0.895015)
texture = ExtResource("5_bg_trees_far")
centered = false

[node name="MidTreeLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1524338012]
z_index = -40
motion_scale = Vector2(0.55, 0.55)
motion_mirroring = Vector2(1920, 0)

[node name="TreesMid" type="Sprite2D" parent="ParallaxBackground/MidTreeLayer" unique_id=930499507]
position = Vector2(24, -96)
scale = Vector2(1.7710625, 1.9836867)
texture = ExtResource("4_5efo8")
centered = false

[node name="GroundLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1473880499]
z_index = -20
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/GroundLayer" unique_id=564587528]
position = Vector2(-7, 832)
scale = Vector2(1.13, 0.4)
texture = ExtResource("7_bg_ground")
centered = false

[node name="MidLayer" type="Node2D" parent="." unique_id=766447333]
z_index = 10

[node name="TreeSpirit" type="Node2D" parent="MidLayer" unique_id=940030692]
visible = false
position = Vector2(960, 648)
scale = Vector2(1.5, 1.5)

[node name="TreeBody" type="Sprite2D" parent="MidLayer/TreeSpirit" unique_id=940030693]

[node name="Eyes" type="Node2D" parent="MidLayer/TreeSpirit" unique_id=940030694]

[node name="EyesClosed" type="Sprite2D" parent="MidLayer/TreeSpirit/Eyes" unique_id=940030695]
position = Vector2(0, -100)

[node name="EyesOpen" type="Node2D" parent="MidLayer/TreeSpirit/Eyes" unique_id=940030696]
visible = false
position = Vector2(0, -100)

[node name="EyeLeft" type="Sprite2D" parent="MidLayer/TreeSpirit/Eyes/EyesOpen" unique_id=940030697]
position = Vector2(-30, 0)

[node name="EyeRight" type="Sprite2D" parent="MidLayer/TreeSpirit/Eyes/EyesOpen" unique_id=940030698]
position = Vector2(30, 0)

[node name="PupilLeft" type="Sprite2D" parent="MidLayer/TreeSpirit/Eyes/EyesOpen" unique_id=940030699]
position = Vector2(-30, 0)

[node name="PupilRight" type="Sprite2D" parent="MidLayer/TreeSpirit/Eyes/EyesOpen" unique_id=940030700]
position = Vector2(30, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MidLayer/TreeSpirit" unique_id=940030701]

[node name="MagicFlowers" type="Node2D" parent="MidLayer" unique_id=1414056777]

[node name="RedFlower" type="StaticBody2D" parent="MidLayer/MagicFlowers" unique_id=1842745554]
visible = false
position = Vector2(700, 700)
script = ExtResource("12_flower")

[node name="Sprite" type="ColorRect" parent="MidLayer/MagicFlowers/RedFlower" unique_id=1826792196]
offset_left = -22.0
offset_top = -37.0
offset_right = 22.0
offset_bottom = 7.0
color = Color(0.9, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="MidLayer/MagicFlowers/RedFlower" unique_id=528796657]
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 25.0
text = "Red"
horizontal_alignment = 1

[node name="BlueFlower" type="StaticBody2D" parent="MidLayer/MagicFlowers" unique_id=162330764]
visible = false
position = Vector2(960, 680)
script = ExtResource("12_flower")

[node name="Sprite" type="ColorRect" parent="MidLayer/MagicFlowers/BlueFlower" unique_id=621757892]
offset_left = -22.0
offset_top = -37.0
offset_right = 22.0
offset_bottom = 7.0
color = Color(0.2, 0.4, 0.9, 1)

[node name="Label" type="Label" parent="MidLayer/MagicFlowers/BlueFlower" unique_id=995956553]
offset_left = -20.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 25.0
text = "Blue"
horizontal_alignment = 1

[node name="YellowFlower" type="StaticBody2D" parent="MidLayer/MagicFlowers" unique_id=582880488]
visible = false
position = Vector2(1220, 700)
script = ExtResource("12_flower")

[node name="Sprite" type="ColorRect" parent="MidLayer/MagicFlowers/YellowFlower" unique_id=1856072007]
offset_left = -22.0
offset_top = -37.0
offset_right = 22.0
offset_bottom = 7.0
color = Color(0.95, 0.85, 0.1, 1)

[node name="Label" type="Label" parent="MidLayer/MagicFlowers/YellowFlower" unique_id=402578003]
offset_left = -25.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 25.0
text = "Yellow"
horizontal_alignment = 1

[node name="TreasureChest" type="StaticBody2D" parent="MidLayer" unique_id=1430128563]
visible = false
position = Vector2(1536, 756)
script = ExtResource("11_chest")

[node name="Sprite" type="ColorRect" parent="MidLayer/TreasureChest" unique_id=165497612]
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
color = Color(0.6, 0.45, 0.2, 1)

[node name="Label" type="Label" parent="MidLayer/TreasureChest" unique_id=1240894781]
offset_left = -35.0
offset_top = 25.0
offset_right = 35.0
offset_bottom = 45.0
text = "Treasure"
horizontal_alignment = 1

[node name="PropsLayer" type="Node2D" parent="MidLayer" unique_id=1414056778]
z_index = 15

[node name="WateringCan" type="Sprite2D" parent="MidLayer/PropsLayer" unique_id=1414056779]
visible = false
position = Vector2(960, 1080)

[node name="WateringCanAnim" type="AnimationPlayer" parent="MidLayer/PropsLayer/WateringCan" unique_id=1414056780]

[node name="FeifeiPaths" type="Node2D" parent="." unique_id=803615501]
visible = false

[node name="EntryPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615502]
position = Vector2(-100, 300)

[node name="CenterPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615503]
position = Vector2(960, 540)

[node name="ShoulderPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615504]
position = Vector2(200, 500)

[node name="TreeFocusPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615505]
position = Vector2(960, 400)

[node name="LearningPoint" type="Marker2D" parent="FeifeiPaths" unique_id=803615506]
position = Vector2(400, 600)

[node name="CameraSystem" type="Node2D" parent="." unique_id=803615507]

[node name="MainCamera" type="Camera2D" parent="CameraSystem" unique_id=803615508]
position = Vector2(960, 540)

[node name="CameraPositions" type="Node2D" parent="CameraSystem" unique_id=803615509]

[node name="WideShot" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615510]
position = Vector2(960, 540)

[node name="TreeCloseUp" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615511]
position = Vector2(960, 648)

[node name="FeifeiCloseUp" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615512]
position = Vector2(600, 540)

[node name="LearningShot" type="Marker2D" parent="CameraSystem/CameraPositions" unique_id=803615513]
position = Vector2(400, 600)

[node name="CameraAnimator" type="AnimationPlayer" parent="CameraSystem" unique_id=803615514]

[node name="LearningScene" type="Node2D" parent="." unique_id=803615515]
visible = false

[node name="LearningFlowers" type="Node2D" parent="LearningScene" unique_id=803615516]
position = Vector2(400, 700)

[node name="RedFlowerLearn" type="StaticBody2D" parent="LearningScene/LearningFlowers" unique_id=803615517]
position = Vector2(-100, 0)

[node name="BlueFlowerLearn" type="StaticBody2D" parent="LearningScene/LearningFlowers" unique_id=803615518]
position = Vector2(100, 0)

[node name="YellowFlowerLearn" type="StaticBody2D" parent="LearningScene/LearningFlowers" unique_id=803615519]
position = Vector2(200, 0)

[node name="LearningUI" type="CanvasLayer" parent="LearningScene" unique_id=803615520]
layer = 25

[node name="InstructionPanel" type="Panel" parent="LearningScene/LearningUI" unique_id=803615521]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 40.0

[node name="SceneFlowController" type="Node" parent="." unique_id=803615522]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=82425486]
layer = 10

[node name="MicLayer" type="CanvasLayer" parent="."]
layer = 90

[node name="StarBar" type="Control" parent="HUDLayer" unique_id=1835237087]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 66.0
offset_right = 200.0
offset_bottom = 106.0
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="HUDLayer/StarBar" unique_id=239857104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 0.8)

[node name="QuestTracker" type="Control" parent="HUDLayer" unique_id=123712628]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 162.0
offset_right = 288.0
offset_bottom = 282.0

[node name="Background" type="ColorRect" parent="HUDLayer/QuestTracker" unique_id=2034867924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 0.6)

[node name="QuestLabel" type="Label" parent="HUDLayer/QuestTracker" unique_id=1961057939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "任务: 探索精灵森林"

[node name="MicButton" parent="MicLayer" unique_id=608592095 instance=ExtResource("13_mic_button")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -130.0
offset_right = 40.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="MagicCompass" type="Control" parent="HUDLayer" unique_id=702472776]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 112.0
offset_right = -20.0
offset_bottom = 212.0
grow_horizontal = 0

[node name="CompassBG" type="ColorRect" parent="HUDLayer/MagicCompass" unique_id=1753290718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.2, 0.1, 0.8)

[node name="CompassLabel" type="Label" parent="HUDLayer/MagicCompass" unique_id=1834099564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeifeiLayer" type="CanvasLayer" parent="." unique_id=840794365]
layer = 20

[node name="FeifeiShoulder" type="Control" parent="FeifeiLayer" unique_id=152531704]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 400.0
script = ExtResource("3_feifei")

[node name="FeifeiSprite" type="AnimatedSprite2D" parent="FeifeiLayer/FeifeiShoulder" unique_id=2024235979]
position = Vector2(1032.0001, 512)
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("10_peub6")

[node name="BubblePanel" type="Panel" parent="FeifeiLayer/FeifeiShoulder" unique_id=1903076905]
visible = false
layout_mode = 0
offset_left = 1628.0
offset_top = 710.0
offset_right = 1828.0
offset_bottom = 810.0

[node name="BubbleLabel" type="RichTextLabel" parent="FeifeiLayer/FeifeiShoulder/BubblePanel" unique_id=322898506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=9216045]
layer = 30

[node name="BadgeUI" type="Control" parent="OverlayLayer" unique_id=143929718]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="BadgeIcon" type="ColorRect" parent="OverlayLayer/BadgeUI" unique_id=444795228]
layout_mode = 1
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.843, 0, 1)

[node name="BadgeLabel" type="Label" parent="OverlayLayer/BadgeUI" unique_id=598695135]
layout_mode = 1
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 70.0
text = "Forest Badge!"
horizontal_alignment = 1

[node name="FirstPersonNavigator" type="Node" parent="." unique_id=803615523]
script = ExtResource("2_navigator")
