[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://bjm5j6jnh78ku" path="res://assets/textures/ui/fp/ui_mic_button_idle.png" id="1_idle"]

[node name="VoiceMicIndicator" type="Control"]
custom_minimum_size = Vector2(80, 80)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="Button" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_idle")
